# logAndReturn

./: README.md  pom.xml
src/main/java/com/test/ge/: Application.java
src/main/java/com/test/ge/common/annotation/: ResponseResultAnnotation.java
src/main/java/com/test/ge/common/aspect/: LogAspect.java
src/main/java/com/test/ge/common/handler/: ApiResponseHandler.java  GlobalExceptionHandler.java
src/main/java/com/test/ge/common/returns/: GlobalErrorParam.java  GlobalErrorResult.java  Pagination.java  PlatformResult.java  Result.java  ResultCode.java
src/main/java/com/test/ge/common/utils/: DecryptionUtil.java  EncryptionUtil.java  IpUtil.java  JwtUtil.java  PageUtil.java  RequestContextHolderUtil.java  StringUtil.java
src/main/java/com/test/ge/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/test/ge/controller/: TestController.java
src/main/java/com/test/ge/dao/: TestMapper.java
src/main/java/com/test/ge/entity/: TestDO.java
src/main/java/com/test/ge/service/: TestService.java
src/main/java/com/test/ge/service/impl/: TestServiceImpl.java
src/main/resources/: logback-spring.xml
